290:id="mobileNavSelect"
304:id="customMobileNavWrapper"
305:id="customMobileNavBtn"
306:id="customMobileNavLabel"
313:id="customMobileNavDropdown"
459:id="acceptRequestBanner"
461:id="acceptRequestIcon"
463:id="acceptRequestTitle"
464:id="acceptRequestMsg"
485:id="btnDonorAdmin"
491:id="masterDataPanel"
509:id="tabDonorsBtn"
510:id="countDonors"
512:id="tabRequestsBtn"
513:id="countRequests"
523:id="adminImportFileInput"
528:id="thirdPartyConfigBox"
547:id="ipPurgeSettingsBox"
557:id="chkIpPurgeEnabled"
562:id="selIpPurgeDuration"
569:id="purgeStatusTick"
575:id="adminLoading"
580:id="bulkActionBar"
583:id="bulkActionText"
591:id="tblDonorsContainer"
596:id="chkSelectAllDonors"
607:id="tblDonorsBody"
614:id="tblRequestsContainer"
619:id="chkSelectAllRequests"
634:id="tblRequestsBody"
659:id="donorCountry"
665:id="donorState"
671:id="donorDistrict"
688:id="donorListAnchor"
800:id="donorRegModal"
806:id="donorRegForm"
838:id="contactDetails"
839:id="sendOtpBtn"
843:id="otpSection"
846:id="otpValue"
847:id="verifyOtpBtn"
849:id="otpStatus"
854:id="regCountry"
861:id="regState"
868:id="regDistrict"
881:id="mapLocation"
886:id="locStatus"
898:id="donorRegStatus"
900:id="donorRegBtn"
908:id="editDonorModal"
916:id="editDonorForm"
917:id="editDonorId"
921:id="editDonorName"
926:id="editDonorBloodGroup"
940:id="editDonorEmail"
945:id="editDonorContact"
950:id="editDonorAddress"
955:id="editDonorAvailability"
962:id="editDonorStatus"
964:id="editDonorSaveBtn"
972:id="editRequestModal"
980:id="editRequestForm"
981:id="editRequestId"
985:id="editReqPatientName"
990:id="editReqBloodGroup"
1004:id="editReqHospital"
1009:id="editReqLocation"
1014:id="editReqContact"
1019:id="editReqUnits"
1024:id="editReqUrgency"
1033:id="editReqStatus"
1040:id="editRequestStatus"
1042:id="editRequestSaveBtn"
1050:id="removeDonorModal"
1056:id="removeDonorForm"
1065:id="removeDonorStatus"
1067:id="removeDonorBtn"
1075:id="updateStatusModal"
1081:id="updateStatusForm"
1099:id="updateStatusStatus"
1101:id="updateStatusBtn"
1111:id="certificateModal"
1115:id="claimCertContainer"
1122:id="certificateForm"
1125:id="donorEmail"
1128:id="certificateStatus"
1130:id="certificateBtn"
1136:id="previewCertContainer"
1138:id="certPreviewImg"
1140:id="downloadCertBtn"
1141:id="sendEmailCertBtn"
1143:id="emailCertStatus"
1148:id="pdfCertTemplate"
1161:id="certLogoImg"
1172:id="certDonorName"
1180:id="certDate"
2189:id="${donor.id}"
2263:id="${req.id}"
2883:id="footer"
3020:id="bloodRequestModal"
3041:id="bloodRequestForm"
3045:id="doctorSlipInput"
3074:id="reqCountry"
3080:id="reqState"
3088:id="reqDistrict"
3130:id="bloodSubmitStatus"
3132:id="bloodSubmitBtn"
3140:id="nimratKaurModal"
3256:id="punjabFloodReliefModal"
3372:id="groceryHelpSevaModal"
3488:id="victimFamilySupportModal"
3604:id="marriagesSevaModal"
3720:id="contributionModal"
3781:id="amountButtons"
3791:id="upiQrCode"
3808:id="directUpiPayBtn"
3831:id="upiSyncFormContainer"
3832:id="upiDonationSyncForm"
3833:id="upiName"
3834:id="upiEmail"
3836:id="upiAmount"
3837:id="upiUtr"
3839:id="upiSeva"
3849:id="upiSyncMsg"
3966:id="themeToggleBtn"
3967:id="themeIconDark"
3970:id="themeIconLight"
3984:id="backToTop"
5010:id="liquid-bg-canvas"
5013:id="liquid-goo"
